let raceNumber = Math.floor(Math.random() * 1000);
let runnerIsEarly = false;
let runnerAge = 40;
if (runnerIsEarly && runnerAge > 18) {
  raceNumber += 1000;
}
if (runnerIsEarly && runnerAge > 18) {
  console.log(`Runner ${raceNumber} will race at 9.30 AM`);
} else if (!runnerIsEarly && runnerAge > 18) {
  console.log(`Runner ${raceNumber} will race at 11.00 AM`);
} else if (runnerAge <18) {
 console.log(`Runner ${raceNumber} will race at 12.30 PM`); 
} else {
  console.log(`Runner ${raceNumber} please see registration desk`);
}
